{
  "name": "tests",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/styles": "^4.11.4",
    "babel-runtime": "^6.26.0",
    "bcrypt": "^1.0.3",
    "bootstrap": "^5.1.1",
    "bootstrap-table": "^1.11.2",
    "chart.js": "^2.9.3",
    "core-js": "^2.6.11",
    "cryptiles": "^4.1.2",
    "file-saver": "^2.0.5",
    "hoek": "^5.0.3",
    "jquery": "^3.4.1",
    "jquery-mousewheel": "^3.1.13",
    "material-table": "^1.69.3",
    "meteor-node-stubs": "^0.2.11",
    "popper.js": "^1.16.0",
    "rc": "^1.2.8",
    "react": "^16.14.0",
    "react-addons-transition-group": "^15.6.2",
    "react-dom": "^17.0.1",
    "sshpk": "^1.15.1",
    "xlsx": "^0.11.19"
  },
  "devDependencies": {
    "webpack-command": "^0.4.1"
  }
}
